PORT = 8080
MONGODB_URI= mongodb+srv://chanhpham2305:chanhpham2305@user.wxtra.mongodb.net/?retryWrites=true&w=majority&appName=user
TOKEN_SECRET=23052001

APP_CLOUDINARY_CLOUD_NAME=dj3rho0sh
APP_CLOUDINARY_CLOUD_KEY=899215495161477
APP_CLOUDINARY_SECRET_KEY=FcT8QoPD4Q1q3KLcppaY52r4nVQ
