# Authentication
# @name register
POST  http://localhost:8080/v1/auth/register
Content-Type: application/json

{
    "username": "Adam",
    "email": "adam23@gmail.com",
    "password": "123456"
}

###

# @name login
POST  http://localhost:8080/v1/auth/login
Content-Type: application/json

{
    "email": "adam23@gmail.com",
    "password":"123456"
}

###
# @name logout
POST  http://localhost:8080/v1/auth/logout
Content-Type: application/json


###
# @name get_all_post
GET http://localhost:8080/v1/p
###
POST http://localhost:8080/v1/p
###
GET http://localhost:8080/v1/p/67122e0c97f7e100208e30cb

###
PUT http://localhost:8080/v1/p/1

###
DELETE  http://localhost:8080/v1/p/1